@import './var.less';

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*,:after,:before {
  box-sizing: border-box
}

html,
body {
  height: 100%;
  margin:0;
  padding:0;
}

body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14px;
  background: #FFF;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

a {
  transition: color .3s ease;
}

.main-wrapper {
  background: transparent;
  width: 100%;
  min-height: calc(~"100vh - 81px");
  margin: 0 auto;
  overflow: hidden;
  padding: 24px 0 20px;
  position: relative;
  box-sizing: border-box;
}

div.main-container {
  padding: 0 40px 120px 40px;
  background: #fff;
  min-height: calc(~"100vh - 120px");
  overflow: hidden;
  border-left: 1px solid #e9e9e9;
  position: relative;
  left: -1px;

  .cmps-inline{
    padding: 10px;
  }
  .cmps-block{
    display: block;
    padding: 10px;
  }
  .cmps-space{
    display: inline-block;
    padding-right: 10px;
  }
  
  .icon-container{
    margin: -43px -21px 0;
    .icon-components-list{
      overflow: hidden;
      border-left: 1px solid #e5e5e5;
      border-top: 1px solid #e5e5e5;
      border-radius: 6px;
      >li{
        float: left;
        width: 20%;
        height: 100px;
        padding: 10px;
        text-align: center;
        border-right: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        // cursor: copy;
        // &:active,
        // &:focus{
        //   background-color: #f0f0f0;
        // }
        > .icon-name{
          display: block;
          padding: 10px 0;
          font-size: 16px;
          color: #333;
        }
        > .copy{
          display: none;
        }
      }
      .iconfont{
        color: #666;
        font-size: 24px;
      }
    }
  }
    
}

.aside-container {
  padding-bottom: 50px;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  a[disabled] {
    color: #ccc;
  }
}

.aside-container .chinese {
  font-size: 12px;
  margin-left: 6px;
  font-weight: normal;
  opacity: .67;
}

.outside-link:after {
  content: '\E669';
  font-family: 'anticon';
  margin-left: 5px;
  font-size: 12px;
}

.outside-link.internal {
  display: none;
}

.site-loading {
  width: 100vw;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  transition: opacity .45s;
  pointer-events: none;
  opacity: 0;
  .spinner{
    position: absolute;
    width: 200px;
    height: 200px;
    background-image: url(../img/spinning.svg);
    background-position: center center;
    background-size: 100%;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
  }
  .say{
    color: #36A765;
    font-size: 14px;
  }
}
#react-content:empty + .site-loading {
  opacity: 1;
}

#loading-text {
  font-family: lato,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
  color: #777;
  font-size: 16px;
  letter-spacing: 2px;
  > span {
    display: inline-block;
    &:first-child {
      animation: xLeftMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    }
    &:last-child {
      animation: xRightMatrixR 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
    }
    &.blank {
      width: 0.4em;
    }
  }
}
.ant-row{
  position: relative;
  margin-left: 0;
  margin-right: 0;
  height: auto;
  zoom:1;
  display: block
}

a:hover {
    color: #57c5f7
}

a:active {
    color: #2baee9
}

.main-left{
  float:left;
  -webkit-box-flex:0;
  flex: 0 0 auto;
  width: 220px;
  border-right: 1px solid #e9e9e9;
  ul{
    padding-left:0px;
    &,
    &:focus,
    &:active{
      outline: none;
    }
  }
  li,
  li:focus,
  li:active{
    outline: none;
  }
  .ant-menu{
    .ant-menu-item{
      font-size: 12px;
      font-weight: normal;
      &:hover a{
        color: @baseColor;
      }
      &.ant-menu-item-selected{
        background-color: @opacityColor;
        a{
          color: @baseColor;
          border-color: @baseColor; 
        }
      }
    }

    >.ant-menu-item,
    >.ant-menu-item-group{
      padding-left: 24px;
      font-size: 14px;
      font-weight: bold;
      .ant-menu-item{
        padding-left: 48px!important;
        margin-left: -24px;
      }
    }
        
    li{
      line-height: 42px;
      a{
        position: relative;
        display: block;
        width:100%;
        height: 100%;
        border-right: 2px solid rgba(73,135,239,0); 
        z-index: 10;
        right: -1px;
        text-decoration: none;
        color: #666;
      }
    }
  }
}

.loop-yoyo-load(@index) when (@index >= 0) {
  .yoyo-x-@{index} {
    animation: ~"Load@{index}" 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite alternate;
  }
  .loop-yoyo-load(@index - 1);
}

.loop-yoyo-load(5);

@keyframes loadTween {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateX(-180deg);
  }
}

@keyframes xLeftMatrixR {
  0% {
    opacity: 0;
    transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translateX(-50px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg) scale(1, 1);
  }
}

@keyframes xRightMatrixR {
  0% {
    opacity: 0;
    transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translateX(50px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translateX(0px) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load5 {
  0% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load4 {
  0% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load3 {
  0% {
    opacity: 0;
    transform: translate(-30px, -30px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, -30px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load2 {
  0% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(-30px, 30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load1 {
  0% {
    opacity: 0;
    transform: translate(30px, 30px) rotate(30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, 30px) rotate(30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes Load0 {
  0% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  20% {
    opacity: 0;
    transform: translate(30px, -30px) rotate(-30deg) scale(1.5, 1.5);
  }
  80% {
    opacity: 1;
    transform: translate(0, 0) rotate(0deg) scale(1, 1);
  }
}

@keyframes upDownMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}
