.page-wrapper > footer,
.page-wrapper > .footer{
  height: 40px;
  line-height: 40px;
  background: #373f44;
  color: #fff;
  text-align: center;
  font-size: 12px;
  .copyright{
    padding-right: 30px;
  }
  .build{
    padding-left: 30px;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
}
