@import './var.less';

.page-home{
	height: 100%;
	min-height: 500px;
	display: flex;
	.bg {
		position: fixed;
		top: 0;
		left: 0;
		right: -3px;
		bottom: 0;
		z-index: -10;
		width: 100%;
		height:100%;
	}
	.banner{
		margin: auto auto;
		width: 100%;
		text-align: center;
		.title{
			font-size: 85px;
			text-shadow:5px 2px 6px #fff;
			color: #000;
		}
		.version{
			margin-top: 50px;
			font-size: 16px;
		}
		.choose{
			margin-top: 80px;
			.btn{
				display: inline-block;
				margin: 0 10px;
				background: @bgbold;
				color: @baseColor;
				text-decoration: none;
				font-size: 16px;
				height: 40px;
				padding: 0 24px;
				font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
				line-height: 38px;
				text-align: center;
				border: 1px solid @baseColor;
				border-radius: 100px;
			}
		}
	}
}
