@media only screen and (max-width: 980px) {
  #header{
    .header-menu{
      display: none;
      position: absolute;
      width: 36%;
      height: 100vh;
      padding: 10px 0;
      left: 0;
      top: 0;
      text-align: left;
      background-color: #fff;
      box-shadow: 0 0 6px #999; 
      li{
        float: none;
        height: 3em;
        line-height: 3em;
        text-align: left;
        > a{
          padding: 0 15px;
          border-bottom: none;
          // border-right: 3px solid #fff;
        }
        // &.ant-menu-item-selected a{
        //   border-color: 36A765
        // }
      }
    }
    > .muse-btn{
      display: block;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
    .gitlab{
      margin-right: 150px;
    }
  }

}

@media only screen and (min-width: 979px) {
  #header{
    > .muse-btn {
      display: none;
    }
    .header-menu{
      display: block;
    }
  }
}
