//绿色系 #36A765 rgba(54,167,101,0.1) 蓝色系 #4987DB  rgba(73,135,219,0.1)
@baseColor: #1890ff;
@bghalf: rgba(255, 255, 255, 0.49);
@bgbold: rgba(255, 255, 255, 0.56);
@opacityColor: rgba(54,167,101,0.1); // rgba(73,135,219,0.1)
